#!/usr/bin/env python2
PACKAGE = "flea3"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("fps", double_t, 0,
        "Frames per second",
        7.5, 1, 60)

video_mode_enum = gen.enum([gen.const("rgb_640x480", int_t, 4, ""),
                            gen.const("y8_640x480", int_t, 5, ""),
                            gen.const("rgb_800x600", int_t, 8, ""),
                            gen.const("y8_800x600", int_t, 9, ""),
                            gen.const("rgb_1024x768", int_t, 12, ""),
                            gen.const("y8_1024x768", int_t, 13, ""),
                            gen.const("rgb_1280x960", int_t, 16, ""),
                            gen.const("y8_1280x960", int_t, 17, ""),
                            gen.const("rgb_1600x1200", int_t, 20, ""),
                            gen.const("y8_1600x1200", int_t, 21, ""),
                            gen.const("format7", int_t, 23, "")],
                           "An enum to set video mode")
gen.add("video_mode", int_t, 0,
        "Video mode for camera",
        17, 4, 23, edit_method=video_mode_enum)

gen.add("mode", int_t, 0,
        "Camera modes for format 7",
        0, 0, 8)

gen.add("auto_exposure", bool_t, 0,
        "Automatically change exposure (Gain, IRis & Shutter control)",
        True)
gen.add("exposure", double_t, 0,
        "Auto exposure value",
        1.35, -10.0, 10.0)

gen.add("auto_shutter", bool_t, 0,
        "Auomatically change shutter speed",
        True)
gen.add("shutter", double_t, 0,
        "Amount of time (in seconds) for the apeture to remain open",
        0.03, 0.0, 1.0)

gen.add("auto_gain", bool_t, 0,
        "Automatically change gain",
        True)
gen.add("gain", double_t, 0,
        "Relative circuit gain",
        0, -10, 30)

gen.add("auto_white_balance", bool_t, 0,
        "Automatically change white balance",
        True)
gen.add("wb_blue", int_t, 0,
        "White balance blue component",
        800, 0, 1023)
gen.add("wb_red", int_t, 0,
        "White balance red component",
        550, 0, 1023)

gen.add("brightness", double_t, 0,
        "Black level offset",
        0.0, 0.0, 10.0)

gen.add("gamma", double_t, 0,
        "Gamma expansion exponent",
        1.0, 0.5, 4.0)

exit(gen.generate(PACKAGE, "flea3", "Flea3Dyn"))
